# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1385979284306 991 e56c254ca35f0fc41caee1bc083f460fff935ef6 D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\utils\SchemeCreator$1.class
1385979284149 2276 0a484457184700abc736a13069c0c57e77b3d38c D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\images\ImageLoader$PhotosLoader.class
1385979284026 7269 58e36779d02f8e77d60a05f9100ae825788d81be D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\db\AppContentProvider.class
1385995555139 942 6f24cef2c553a5738de2f8f473e9796c766c9786 D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\fragment\BaseFragment$1.class
1385998197653 4069 b2a8a554aaa922d4eba3721df2cae4a1ae8c81d2 D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\fragment\AskFragment.class
1385999570937 1414 48d949df5b3a7543cece387d1dd386c6fbfe65d1 D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\fragment\BaseFragment.class
1385979283982 5667 2c2669456a275dafa557a6ba9caec38d89db8687 D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\db\entity\BaseEntity.class
1385979284329 1123 6c45a494cd9f5b7262f8816505dd3774b85856d0 D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\utils\SelectImageManager$4.class
1385999571178 1031 3503b7fa96cfe7217b60538514cbb389de707e07 D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\R$string.class
1385979284261 1072 f8f1f9d42f302eb689bb00974cef573523496e01 D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\utils\BytesBitmap.class
1385979283925 858 ae60c5948f7f76cae4522db922b4cfbc755ec3b7 D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\Config$1.class
1385974799526 188432 e6b52dcd6402380542cb37557bd04e06e6d7e47d D:\AndroidStudioWorkspace\babylon-android\libs\GoogleAdMobAdsSdk-6.0.1.jar
1385979283990 861 9203a0332d2d6fa35dbca3c2d1a2e8ec3e37020d D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\ads\AdsConstants.class
1385979284298 4063 d6c1d508e3673a5fd3324255c73ef3c314d23d01 D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\utils\PreferencesManager.class
1385979284283 2356 24be73769b3dc0d11ff67932e6726113c5157aad D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\utils\FieldType.class
1385979284147 866 a7b08e6970daf651d2424de5b3ef8e507d964c6a D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\images\ImageLoader$PhotoToLoad.class
1385999570822 5036 d6cd3ca3396c55452a4cb67cdbec0bc28f6942d7 D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\activity\MainActivity.class
1385987329915 693 55a69baf32a5bc0d5390ca7d58add06dcc579c7d D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\R.class
1385979283909 1035 5034e0a44bee83c1411b4b7853d6e24d732ef477 D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\App.class
1385979284184 839 2ebffc0264436bdbbe77e18044e5d17ac95dfd08 D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\images\Utils.class
1385998692169 1839 93fa55655af041385ce4d1db67ed4a3c598f9842 D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\R$dimen.class
1385979284290 1757 a75d75aae3203de78e257ace222e8b7b41586419 D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\utils\FontUtils.class
1385979284045 1998 9e5956ba77a8114c9e898184eaba32c5610f3b13 D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\db\Table.class
1385979284288 1556 09e22c9def1296a4b2c8a87232b7b231c40ef690 D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\utils\FontUtils$Font.class
1385979284394 1113 e747cb64555ce78b7851b6143ff256adf3bfdc5b D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\db\entity\User$ProfileType.class
1385979284396 1901 7fbb0b530d9339f8581bf7002d835061442459fc D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\db\entity\User.class
1385979284070 1161 927adf5e06d20f654d703f5f1f55056ec38f5b11 D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\db\UserDbSchema$Query.class
1385979284061 4690 46678ff6f0c97bb4dec6a9f117d05e918b679dab D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\db\SchemeInterpretator.class
1385974799529 128178 6c48a1a1621e55c66fa6a381642916385c9dd781 D:\AndroidStudioWorkspace\babylon-android\libs\GoogleAnalyticsV2.jar
1385979284278 7419 a3be10c3d38cadbebf5d93d36b250eae34d382dd D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\utils\DateUtils.class
1385979284039 3150 040da98badb6c12de5b0f1eff99a86b5d65f5571 D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\db\AppSQLiteOpenHelper.class
1385979284187 302 091e6a32a5325e8a2e5c8dcd0c0aa47771462f3e D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\service\DetachableResultReceiver$Receiver.class
1385988948063 1695 2cc68d79db1ddc417b81af64c377f9a89b6b54b7 D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\images\ImageLoader$BitmapDisplayer.class
1385979284309 6264 c0612617d3f98ac9c9c3796dd8ba05a8d1258a35 D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\utils\SchemeCreator.class
1385979284144 296 2e99e2229a84d59f845da4f64e1106279ad871bf D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\images\ImageLoader$OnFetchCompleteListener.class
1385999571181 618 82f40c78808d31bfdeb36a0cc110db56e64e8905 D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\R$styleable.class
1385974799547 231123 20140c130456845cc73f3b2a4bf50c7fe3a37b77 D:\AndroidStudioWorkspace\babylon-android\libs\libphonenumber-5.7.jar
1385979284068 1912 0695072167508e7da35b9bfb4c0e7aa4d96b121a D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\db\UserDbSchema$Columns.class
1385979284227 2677 8e04b5e44a3aa9d21a9a1da6f22b8edde7a07de3 D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\service\MyHttpClient.class
1385979283929 1839 d586d85095550177b8ac0186da7bf7390dd23bc2 D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\Config.class
1385979284219 4659 0903b68bab70b3169e2cc277e2bee5f1f49e5255 D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\service\HttpsConnector.class
1385979284324 1275 27b843b8a14735da4303dbcd79032ad3bf9bf624 D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\utils\SelectImageManager$2.class
1385979284293 1064 119983a4c77135c0b975af3f9b19979413b7bda0 D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\utils\L.class
1385979284328 1374 81dd5cf46c941863c4942a82036640a739f987ad D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\utils\SelectImageManager$3.class
1385998197650 6237 a7e66b58e1fed52ceee85aedace95fba53493cbb D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\db\DatabaseHelper.class
1385979284189 1653 5950cdba172e4dfcd6e82eaf40f9a8a9cda0a1fb D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\service\DetachableResultReceiver.class
1385979284177 3615 e8f95f013810f5d00b70948b752cf5a03433e3c8 D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\images\MemoryCache.class
1385987329901 432 b877cc5120ece681dea0c929d8a75ead9efa49e9 D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\R$attr.class
1385979284214 659 13def798b34328c0d4094a9459e81f968293a868 D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\service\HttpsConnector$1.class
1385974799531 126013 44a5eb946e0d83eed4a0128d877ca1fd8168b83a D:\AndroidStudioWorkspace\babylon-android\libs\acra-4.5.0.jar
1385974799535 393154 307c1cc532eabbf1d135b43e5c983c9da700449d D:\AndroidStudioWorkspace\babylon-android\libs\android-support-v4.jar
1385979283974 515 f26bdc78b90f638673c9d7b1428c5c9d151f9216 D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\db\entity\BaseEntity$SkipFieldInContentValues.class
1385979284216 1051 5aaac7fd0b1cd4d064a346480d5f05effe4cee49 D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\service\HttpsConnector$2.class
1385999571148 11850 5151e6df7423b0e1ac524da58f2b6bb010e2996b D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\utils\SelectImageManager.class
1385999571180 1255 898e13ff569dbe194f7dd9cad9c4fe24150facbb D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\R$style.class
1385999571176 1300 3378d72904759252dc6863e06e7aa58b4f05f85b D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\R$id.class
1385979284151 1512 63ce6322166928bc71030ac8fee173a46aae3fdc D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\images\ImageLoader$BitmapLoader.class
1385994951213 6405 a4ebd42dbc02c2eef51883ad090809c5c4f24611 D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\service\UpdateService.class
1385979283920 1182 9d967fd1cec656bb7e2a2ac688ec71284851ab66 D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\Config$Market.class
1385994951074 171 bc28c8d568bd51bfcb360f2a8b50cee475d24cf0 D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\view\TopBarInterface.class
1385979284330 315 c4219f988049c98fcd65af00b25da9c6f64bbea4 D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\utils\SelectImageManager$OnImageCompleteListener.class
1385974799527 64716 377495a01dff3ff7d4b030d6c2ecf40b3d6bf613 D:\AndroidStudioWorkspace\babylon-android\libs\GoogleAdView.jar
1385979284392 452 5b6a68f8791327d334917f6f863e05db813faaf0 D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\BuildConfig.class
1385979283922 1063 234a3ee05c019a9b9380fab15c4833e316cd7d64 D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\Config$VersionType.class
1385979284369 10573 cba9d96c062e7a9c69a4bb4197e2e294b30f6b0d D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\utils\UIUtils.class
1385998692171 6952 7108c0d8a87c053a97b6a24cfb04a9723282d6f4 D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\R$drawable.class
1385999571177 496 58dd6e0899b7cbaf7d042bee50a25afc17e2cdda D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\R$layout.class
1385979284204 6814 c2091fcf596b0f0b00f1e34d39e5f289944c7788 D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\service\HttpConnector.class
1385998692167 5787 517ab0153bf26fa04a01e00529cdbfee53aef9cd D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\R$color.class
1385987329900 380 a7cdc06709db20cba0c17d907f00d4c151eabca7 D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\R$anim.class
1385974799545 1108817 efe50d580dfd40a54ec9eee4f2c1b315056c5bd8 D:\AndroidStudioWorkspace\babylon-android\libs\asmack-issue15.jar
1385979283988 2525 0827a603aa6666952556d816c87a6cd461b9fc4a D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\ads\AdModel.class
1385979284073 1446 4522004e5b8a30542ddc1be21c2990793bf3eb9a D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\db\UserDbSchema.class
1385979284011 6419 82097ce0d556f38fefae34451fcc953ec72d83f2 D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\ads\AdsManager.class
1385979284050 1827 1f4401f63daec7baf85174dabc29c77b5a7e6643 D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\db\DBType.class
1385988948078 17213 16f410d837cca87c1b8ed995c57b9fb45acfda2e D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\images\ImageLoader.class
1385979284076 1543 2848cdd359d932268e4d6aa5fd053113224ee34e D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\images\FileCache.class
1385979283933 6304 6dd20a68770d1eb3a24077600b8fec6277f0b45b D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\Keys.class
1385979284400 1018 9cb209c1cede293de017ff8bd95f7ca530bbee56 D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\db\DatabaseHelper$1.class
1385979284323 1276 41604446de79052a7870ed7e74e85dd60bcceee2 D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\utils\SelectImageManager$1.class
1385979283977 1159 03df8faf4ea5a0f277b81a5c66b17ce0e495698e D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\db\entity\BaseEntity$1.class
1385995261330 1720 f826120b7c3bfc11049b60a04defb2c650036ff3 D:\AndroidStudioWorkspace\babylon-android\build\classes\debug\com\babylon\activity\MainActivity$DbHandler.class
