# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1385974799738 1947 0e7a64cd3440db6634bbd6d7daf96125c835b0ff D:\AndroidStudioWorkspace\babylon-android\src\com\babylon\service\MyHttpClient.java
1385974799720 970 65d20b46b4d65f4ed739b6bb6333c3720c664d79 D:\AndroidStudioWorkspace\babylon-android\src\com\babylon\App.java
1385974799740 755 8f232dacda7a7583be482de0e5756dcac9298066 D:\AndroidStudioWorkspace\babylon-android\src\com\babylon\utils\FieldType.java
1385974799740 11189 033c93ef60bf97e4f54150d01a43b8efc5ed78e3 D:\AndroidStudioWorkspace\babylon-android\src\com\babylon\utils\DateUtils.java
1385974799728 1738 036c452ffd199629bec2c3143631117e796e81e8 D:\AndroidStudioWorkspace\babylon-android\src\com\babylon\db\UserDbSchema.java
1385995255104 4716 427f1b51f07f6319be94dfeb6936a3d304d5afb5 D:\AndroidStudioWorkspace\babylon-android\src\com\babylon\activity\MainActivity.java
1385974799743 11579 3d587a7481cf47f01353a44821fe9d1ce89e97f4 D:\AndroidStudioWorkspace\babylon-android\src\com\babylon\utils\SelectImageManager.java
1385974799744 8565 73de896720bf91ea4823c943b4bebf144780efc3 D:\AndroidStudioWorkspace\babylon-android\src\com\babylon\utils\UIUtils.java
1385974799729 1362 bfe7b93f0cf31cdb2db3bbf6ff38c86e92ef92e1 D:\AndroidStudioWorkspace\babylon-android\src\com\babylon\db\entity\User.java
1385996437778 5618 05b9ca2f29587aea3b7a52cb35c5202b956edf7f D:\AndroidStudioWorkspace\babylon-android\src\com\babylon\db\DatabaseHelper.java
1385996437782 5918 15848ea457e888cde1b52967dd248c840b325b39 D:\AndroidStudioWorkspace\babylon-android\src\com\babylon\fragment\AskFragment.java
1385974799732 1078 8d756ac06d8b1f506f6984eab01c550c1cbe3230 D:\AndroidStudioWorkspace\babylon-android\src\com\babylon\images\FileCache.java
1385974799726 634 1a6cd6a7919a6d5f9b2831e497dace2937996449 D:\AndroidStudioWorkspace\babylon-android\src\com\babylon\db\DBType.java
1385991970812 231 af8636bbce4f685e2b71f615118399e70b8fc443 D:\AndroidStudioWorkspace\babylon-android\src\com\babylon\view\TopBarInterface.java
1385974799741 1329 09c957438d04934faf5c463216fcbb5f1761164f D:\AndroidStudioWorkspace\babylon-android\src\com\babylon\utils\FontUtils.java
1385974799733 2489 bf49465913b1e2dd82f7da7d5afc51ad21499f33 D:\AndroidStudioWorkspace\babylon-android\src\com\babylon\images\MemoryCache.java
1385974799742 2870 54aef685ed6ba78e02b208d97c731512c3b522f5 D:\AndroidStudioWorkspace\babylon-android\src\com\babylon\utils\PreferencesManager.java
1385974799725 7610 949a6ebe0e708c10e2c28299243eea3ee67e64d6 D:\AndroidStudioWorkspace\babylon-android\src\com\babylon\db\AppContentProvider.java
1385974799727 4546 991c396f130f3b249f6b9b54bb97b02568113e2a D:\AndroidStudioWorkspace\babylon-android\src\com\babylon\db\SchemeInterpretator.java
1385995548662 1223 9751906f06a2ccf6ba39f47cc4c34047eb9939de D:\AndroidStudioWorkspace\babylon-android\src\com\babylon\fragment\BaseFragment.java
1385974799735 6108 a16726bdc307033ca662c96466ac152d1e064658 D:\AndroidStudioWorkspace\babylon-android\src\com\babylon\service\HttpConnector.java
1385974799727 961 c584c03db81b87dd16169fa85ea5d07ade5d085b D:\AndroidStudioWorkspace\babylon-android\src\com\babylon\db\Table.java
1385974799734 527 f308194dc7c4bc1c11ecc99fbac882a2acba1d86 D:\AndroidStudioWorkspace\babylon-android\src\com\babylon\images\Utils.java
1385974799724 6289 9ead5eab0223d22a6d62eed24d38beb926524fe6 D:\AndroidStudioWorkspace\babylon-android\src\com\babylon\ads\AdsManager.java
1385974799720 1781 46c2c546dd28cde44bf52b3ddeba65d7c54b39c1 D:\AndroidStudioWorkspace\babylon-android\src\com\babylon\Config.java
1385974799729 4999 fd4fe776827714cafd98ae1f4cd1584ac78605f9 D:\AndroidStudioWorkspace\babylon-android\src\com\babylon\db\entity\BaseEntity.java
1385974799725 2339 96d5412eac638e2c1035829ece8dda207709f203 D:\AndroidStudioWorkspace\babylon-android\src\com\babylon\db\AppSQLiteOpenHelper.java
1385974799721 5665 b74275e12b679b7456d81e1fef82bd4762cf0396 D:\AndroidStudioWorkspace\babylon-android\src\com\babylon\Keys.java
1385974799743 5740 859f39c320ca18ca42fef8e76a4c4853492d70cc D:\AndroidStudioWorkspace\babylon-android\src\com\babylon\utils\SchemeCreator.java
1385974799741 868 0f2eab4dfde3e4117785a413c6d1fb38e388f904 D:\AndroidStudioWorkspace\babylon-android\src\com\babylon\utils\L.java
1385974799723 560 4249c5b1947ccd9affdbf38b4069328566431ff7 D:\AndroidStudioWorkspace\babylon-android\src\com\babylon\ads\AdsConstants.java
1385974799732 29091 4eb2bd3d9a400e95297e9ad56ef1a680691a6cdd D:\AndroidStudioWorkspace\babylon-android\src\com\babylon\images\ImageLoader.java
1385974799736 4374 b35109291b983c10a6b8a5903882f11964a7bf6d D:\AndroidStudioWorkspace\babylon-android\src\com\babylon\service\HttpsConnector.java
1385974799739 574 6c6404fe9b390f91af8e5ef58bdf8fab402f59cd D:\AndroidStudioWorkspace\babylon-android\src\com\babylon\utils\BytesBitmap.java
1385974799739 6934 d683e615c3859f5247453b8fd189fd2b0112caec D:\AndroidStudioWorkspace\babylon-android\src\com\babylon\service\UpdateService.java
1385974799734 2011 580b64e8dc4db5672ffdfbd452de8fc261f90940 D:\AndroidStudioWorkspace\babylon-android\src\com\babylon\service\DetachableResultReceiver.java
1385974799723 2002 14064b9038b5672108d91662b3107785840b0609 D:\AndroidStudioWorkspace\babylon-android\src\com\babylon\ads\AdModel.java
