# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1385974799627 1110 4d880bea9d3385ad302af7a4c0d1cbd6398590be D:\AndroidStudioWorkspace\babylon-android\res\drawable-mdpi\btn_check_on_pressed_holo_light.png
1385974799621 322 92b097e6cf31015ca2dd3be1098287246894e31f D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\textfield_focused_holo_light.9.png
1385974799601 7657 fbfb81e60654637cac81c12e75528c48af096969 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\market.png
1385974799696 767 cb1d0ca639d19679681ab46f7dc5e366eeb31f97 D:\AndroidStudioWorkspace\babylon-android\res\drawable-xhdpi\switch_thumb_holo_light.9.png
1385974799554 1197 716ad021223bd332af9222e3aefde848b9d63ad8 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\btn_ask_default.png
1385974799594 3312 6ea2668affafa6d0cb8d20b041b4b7c3b6e5e410 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\info_button.png
1385974799639 1455 dbfa3429b6e4ec463b41ba040fb4b6f47ff599fd D:\AndroidStudioWorkspace\babylon-android\res\drawable-mdpi\dialog_take_a_photo.png
1385994044822 17010 011287807c00517562ea719ba2a0533b619ebb5c D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\babylon_bg.jpg
1385999077624 6905 61d266b3f31ad2f89e8186dbd88b7a73e43550ed D:\AndroidStudioWorkspace\babylon-android\res\values\colors.xml
1385974799631 479 62ac83661c197149329dbd08a8c516eb4145d8ec D:\AndroidStudioWorkspace\babylon-android\res\drawable-mdpi\btn_radio_off_disabled_holo_light.png
1385974799625 508 05fe4edbf5587e2764baef4dc5dd2542dcb5507d D:\AndroidStudioWorkspace\babylon-android\res\drawable-mdpi\btn_check_on_disabled_holo_light.png
1385974799599 2809 d0af8ea23f6e4604090c9b0507d32962399e8add D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\loading_image_bg.png
1385974799617 2924 f6a4671c5acebbd3fc8e6db5d96ce6ea4c3f741d D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\textfield_activated_holo_light.9.png
1385974799663 499 16ed71749b6705db2736e45f5faa1a1ff32fd143 D:\AndroidStudioWorkspace\babylon-android\res\drawable-xhdpi\btn_default_disabled_holo_light.9.png
1385974799666 2792 20fcc625177dbcf6ec1dcf775a848a5b2cc3a4ec D:\AndroidStudioWorkspace\babylon-android\res\drawable-xhdpi\btn_menu_default.png
1385974799590 2792 9f10907f6b70777f6c5a1ebeb63bade92c770e50 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\empty_image.png
1385974799686 8289 fbc209b443233489eebebe698179e65a41616111 D:\AndroidStudioWorkspace\babylon-android\res\drawable-xhdpi\ic_launcher.png
1385974799594 433 936d1e7ac74959770b15f5fd7a31b8f16a665517 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\is_online.png
1385974799685 625 dffcd9c924281527614cd6be05676f708f5c7c58 D:\AndroidStudioWorkspace\babylon-android\res\drawable-xhdpi\edit.png
1385974799584 4781 36bb1885ee2d186a357c9dc03240ee8299284217 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\close.png
1385974799615 182 2affa645c92ba029a62cbfc1f817ec8b093827cd D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\switch_bg_holo_light.9.png
1385974799606 3445 a0dc4ca99e2ed149899e9476a0e5e01da237e57d D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\share.png
1385974799557 242 862bcd003992cd105a7952d76d556ccf83c0f0b3 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\btn_check_off_holo_light.png
1385974799567 1628 711bd3d5226b416b69681e1f3442f1534131f858 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\btn_my_record_default.png
1385989701996 3595 6accd36d8c083c154456b62f24e5dec19c9f0f8c D:\AndroidStudioWorkspace\babylon-android\res\layout\main_activity.xml
1385974799628 289 05730747afe82946d0d3522e4f1d0e2ef732860b D:\AndroidStudioWorkspace\babylon-android\res\drawable-mdpi\btn_default_disabled_holo_light.9.png
1385974799582 597 0d7bd93840d7a183af5cfbe5d21f06df8ad33bc7 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\button_login_facedbook.9.png
1385974799701 603 13f28f904fc6656570f8c1cc81c2b7af97018cc1 D:\AndroidStudioWorkspace\babylon-android\res\drawable\btn_book_apt.xml
1385974799686 121 e047b3293aea48914786acd7fd5d7ff8c2b4bded D:\AndroidStudioWorkspace\babylon-android\res\drawable-xhdpi\list_activated_holo.9.png
1385974799605 2870 eb3f597991204b616cfd2feecb1479ac64fed0ca D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\plus.png
1385974799659 1052 2365cd463356bdba0b6452cb98fdd10fbc9347c3 D:\AndroidStudioWorkspace\babylon-android\res\drawable-xhdpi\btn_check_on_disabled_focused_holo_light.png
1385974799607 1486 28430417646475765333ae76d15b4f8fb0158d9b D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\social_fb.png
1385974799561 305 e0844c90fbb21d169163c8acfd5982dea8700816 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\btn_default_disabled_focused_holo_light.9.png
1385974799667 2281 76a65d0f03c2d6b84126629f0faa99648118087c D:\AndroidStudioWorkspace\babylon-android\res\drawable-xhdpi\btn_menu_selected.png
1385974799620 2921 e02e3ab2e5849558c168407700981f5015d6f945 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\textfield_default_holo_light.9.png
1385974799708 950 32dce5e7ce6bbc180a305fe3aeb32b220e03ab9e D:\AndroidStudioWorkspace\babylon-android\res\drawable\edit_text.xml
1385974799691 255 584049de0e9889d017723de2612899251d961efd D:\AndroidStudioWorkspace\babylon-android\res\drawable-xhdpi\switch_bg_disabled_holo_light.9.png
1385974799638 1266 9fc39eca3ae9728e9750b2b7374fd0f4c8dda3bd D:\AndroidStudioWorkspace\babylon-android\res\drawable-mdpi\button_facebook_login_pressed.9.png
1385974799641 110 fbfcb5c272385bee893e7d142dbb61a72220a849 D:\AndroidStudioWorkspace\babylon-android\res\drawable-mdpi\list_activated_holo.9.png
1385974799590 3118 6f9576d34cbdb0c887e07d9f94f07a37b8ffedb6 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\edit.png
1385974799570 593 4623be1e463f80fb9921a7f6735e03d32113d139 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\btn_photo_selected.png
1385974799678 2335 cff7aa9da5248937866739fcc935ac24bc98f698 D:\AndroidStudioWorkspace\babylon-android\res\drawable-xhdpi\btn_radio_on_holo_light.png
1385974799570 781 01ea785776b5fdd428b807e3cb82bb04f4be69dd D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\btn_photo_default.png
1385974799613 2970 973ee994487942904b007715216d1ad868e068a0 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\spinner_pressed.9.png
1385974799676 3428 5a2c8c344f425bffe5c10112883f4629ec00eec2 D:\AndroidStudioWorkspace\babylon-android\res\drawable-xhdpi\btn_radio_on_disabled_focused_holo_light.png
1385974799705 612 de5f9f1f71ab0c6bb8a5a2326405dddc17e02564 D:\AndroidStudioWorkspace\babylon-android\res\drawable\btn_symptoms.xml
1385998609945 591 92c6431d91da1f3afa9b03e817ecb7328f90baf8 D:\AndroidStudioWorkspace\babylon-android\res\drawable\selector_send_button.xml
1385984156123 24080 57b15450605f4bca502e638a73b8cdbfd37660bf D:\AndroidStudioWorkspace\babylon-android\res\drawable-xhdpi\disease_background.jpg
1385974799583 7981 5f2b363f4e51f450132c20305265e808b8e8d6f6 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\call_1.png
1385974799665 404 f4dfc3ba2238ab1a1636814f9f06b21be8993373 D:\AndroidStudioWorkspace\babylon-android\res\drawable-xhdpi\btn_default_focused_holo_light.9.png
1385974799565 2063 f7a8b4361b04d645ebc52d8c38bf066b46b25114 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\btn_monitor_me_default.png
1385974799673 919 5352f7c8b9fc7e6caca361ffa0e1e39d97c64b6d D:\AndroidStudioWorkspace\babylon-android\res\drawable-xhdpi\btn_radio_off_disabled_holo_light.png
1385974799564 1525 c122ddee36f5c5d8c0acb7ef1ce9b26f4f80a12d D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\btn_menu_selected.png
1385974799575 2333 de6aedfe90e1941810c5c94a1fb70cc150bd0af0 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\btn_radio_on_focused_holo_light.png
1385974799710 261 e9d3ab4721bc6c049726f0442d1d503eef09e390 D:\AndroidStudioWorkspace\babylon-android\res\drawable\list_selector_background_transition_holo_light.xml
1385974799693 694 41c2b08419ca14ecef635418c53bb0e24b6f7498 D:\AndroidStudioWorkspace\babylon-android\res\drawable-xhdpi\switch_thumb_disabled_holo_light.9.png
1385974799640 455 07eec89bcb3e4dead65b029efafd6b981e33a8a9 D:\AndroidStudioWorkspace\babylon-android\res\drawable-mdpi\dialog_take_from_facebook.png
1385974799573 2326 487c2ec16275dfb3fd763ba8b498c6f58ccc6ea0 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\btn_radio_off_pressed_holo_light.png
1385974799621 201 cc7d7e53526e22b98edd3fbab1ee6b8f71ab1bab D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\textfield_disabled_focused_holo_light.9.png
1385974799655 3497 dfafd64ff39fb92c8d0ab1b6e701f7c5eb1fe608 D:\AndroidStudioWorkspace\babylon-android\res\drawable-xhdpi\btn_book_apt_default.png
1385974799552 2859 cef80ed6af6b3de12bf74e4969932ecf2f7240b1 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\add_new_profile.png
1385974799553 2978 6f82112fc5ec72dfbaafd813ed74ad0fa30f79ea D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\back_button.png
1385974799557 405 32f6365586a29d1dcc93080becc27e667e068be8 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\btn_check_off_focused_holo_light.png
1385974799654 2259 806ca418ace4c941e85ee5ed38427adc3c0bcc4b D:\AndroidStudioWorkspace\babylon-android\res\drawable-xhdpi\btn_ask_default.png
1385974799596 3232 6c4aca910263f652fcc7d476f90e29c607a6ad90 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\list_item_arrow.png
1385974799566 1446 c16c3fa3e9d3ed099e2b87ba1914982066d9b9c0 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\btn_monitor_me_selected.png
1385974799598 189 a742959d32d3ecee0adb34bce43edd7b5bc4e649 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\list_selector_disabled_holo_light.9.png
1385974799606 4654 33aff28586257ebb0d54a8a099ccb5fb3e18b555 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\rating.png
1385993325492 1354 10484e3d4614b9037041b4a4103ebebfdb93f8a4 D:\AndroidStudioWorkspace\babylon-android\res\layout\view_topbar.xml
1385974799571 1392 8b06524d314dcb54db5b956c79bba4b89cadbd0f D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\btn_radio_off_disabled_focused_holo_light.png
1385974799556 361 3cdf7823a916fbc4827a9e198f8e721b55ff2062 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\btn_check_off_disabled_holo_light.png
1385974799617 573 9d19a5824efa6a17c8f47a53919b0042dfcbd1eb D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\switch_thumb_holo_light.9.png
1385994661944 571 579e8dc3044898106d07c0f7414948380e935e03 D:\AndroidStudioWorkspace\babylon-android\res\drawable\btn_photo.xml
1385974799643 171 462dee9d1b2fff489a8f9be4fe5602be15a0ac37 D:\AndroidStudioWorkspace\babylon-android\res\drawable-mdpi\list_selector_disabled_holo_light.9.png
1385974799710 1060 ed15029da6a6a5ec48b8bd07b0c71d3815cb255b D:\AndroidStudioWorkspace\babylon-android\res\drawable\list_selector_holo_light.xml
1385974799625 583 2406a5652b7f49be436b18fe466e9d62bb8697b2 D:\AndroidStudioWorkspace\babylon-android\res\drawable-mdpi\btn_check_on_disabled_focused_holo_light.png
1385974799554 1316 82e02656574a7c50121994acd9424fdd3685d5ed D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\btn_ask_selected.png
1385974799602 2869 732429b5369001146895be98dbfcb7ecd3a516e2 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\no_image.png
1385974799687 121 e047b3293aea48914786acd7fd5d7ff8c2b4bded D:\AndroidStudioWorkspace\babylon-android\res\drawable-xhdpi\list_longpressed_holo.9.png
1385998878989 499 7fe81eb6ce35a2d0f05ec81c2b4f74a5d7530a2f D:\AndroidStudioWorkspace\babylon-android\res\drawable\shape_send_button_active.xml
1385974799614 249 bc471be1c2c8eb1a7e6056228cf67cb8659846fa D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\switch_bg_disabled_holo_light.9.png
1385974799562 330 a65f2a1b0b8545dca99caaa5e9d0d1c9fce0c17d D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\btn_default_focused_holo_light.9.png
1385974799589 3255 d7857d4a754272dfee835c1980227997cc44f299 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\dialog_take_from_vkontakte.png
1385974799605 3033 c9b159afcda5eb5f5be63d6e096df0c2f14438f6 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\quick_action_menu.png
1385974799669 2887 0b1e5a1e6921f638a74e049d050aea3ede05bcf3 D:\AndroidStudioWorkspace\babylon-android\res\drawable-xhdpi\btn_my_apts_selected.png
1385974799581 1687 4a3a7964de667ef69513449229922d613c304088 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\button_facebook_login_pressed.9.png
1385974799624 794 59918401491736ce210c2a471b803159a71ff6de D:\AndroidStudioWorkspace\babylon-android\res\drawable-mdpi\btn_check_off_pressed_holo_light.png
1385974799668 2382 c9916af7a7c0668d50600c4a6da1fd5a1869474e D:\AndroidStudioWorkspace\babylon-android\res\drawable-xhdpi\btn_monitor_me_selected.png
1385974799616 483 ba8d5f6088d2e547d3f601ae4202c2a64b175c46 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\switch_thumb_disabled_holo_light.9.png
1385994076692 31631 10a55ba91aca2b03d8081a4885f4708734cf8fea D:\AndroidStudioWorkspace\babylon-android\res\drawable-xhdpi\babylon_bg.jpg
1385974799593 5470 1a85547602f92a3cbe0a33dabbf0dbe68f1d9de3 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\ic_launcher.png
1385974799631 809 6f7791c2c019e8d6f1a44be3d66959e816a04386 D:\AndroidStudioWorkspace\babylon-android\res\drawable-mdpi\btn_radio_off_focused_holo_light.png
1385989247193 419 8d5bc768f1fcf3df53e246739ac80f19c8639021 D:\AndroidStudioWorkspace\babylon-android\res\anim\fade_in_animation.xml
1385974799693 760 b8329a6e363edcd5178f7f5eadc5f03bcf07b6eb D:\AndroidStudioWorkspace\babylon-android\res\drawable-xhdpi\switch_thumb_activated_holo_light.9.png
1385974799703 616 ed1b183a484f21a117562f5c1f43277e94d887bb D:\AndroidStudioWorkspace\babylon-android\res\drawable\btn_my_record.xml
1385974799564 1716 d304ec84f274ab45094cba2a93484b0f3f311360 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\btn_menu_default.png
1385974799646 390 d4a30afe4eb429d69bfb96bac187dcc327a9a24f D:\AndroidStudioWorkspace\babylon-android\res\drawable-mdpi\switch_thumb_disabled_holo_light.9.png
1385974799700 56340 3557b3e1953b230cac0a5a6e2f5b8e3d110d4e82 D:\AndroidStudioWorkspace\babylon-android\res\drawable-xxhdpi\babylon_bg.jpg
1385974799698 465 eebc5d815ffca59f85c0643698564583fd3e9e17 D:\AndroidStudioWorkspace\babylon-android\res\drawable\action_bar_item_selector.xml
1385974799717 2264 228604ef360971a1f2071df9eea535fc4701773f D:\AndroidStudioWorkspace\babylon-android\res\values\dimens.xml
1385974799689 188 eac700d4cca15e2430d2665203731692bb17bc52 D:\AndroidStudioWorkspace\babylon-android\res\drawable-xhdpi\list_selector_disabled_holo_light.9.png
1385974799559 624 52092940ba638560f759bd22ec1d78d7f229429d D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\btn_check_on_disabled_holo_light.png
1385974799672 593 4623be1e463f80fb9921a7f6735e03d32113d139 D:\AndroidStudioWorkspace\babylon-android\res\drawable-xhdpi\btn_photo_selected.png
1385974799672 2012 5b1350b15f6c652f52d0a686d2cab72c2f1be3ef D:\AndroidStudioWorkspace\babylon-android\res\drawable-xhdpi\btn_radio_off_disabled_focused_holo_light.png
1385974799579 534 e893c95e98b5fb85abebb41e385d89b4526a2a47 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\btn_settings_selected.png
1385974799656 462 ed45d57135498738b88a918fa6e6b6b9a77c413b D:\AndroidStudioWorkspace\babylon-android\res\drawable-xhdpi\btn_check_off_disabled_focused_holo_light.png
1385974799585 3035 d58e3fa15ce40ca599c5574b03cc4cd09523e702 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\delete.png
1385974799638 1308 78e92651fa857b883fa94416aed520543f0830e8 D:\AndroidStudioWorkspace\babylon-android\res\drawable-mdpi\dialog_cancel.png
1385974799601 2945 21df0ba6938cc0ce67b98cc4c914b3b2c194f68d D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\next_button.png
1385974799630 772 767e7f65af1e597b068314d482cd2d63330c073e D:\AndroidStudioWorkspace\babylon-android\res\drawable-mdpi\btn_radio_off_disabled_focused_holo_light.png
1385974799600 3732 3e4cde9f5235e6a3bbe48ab5bdc6725a6a2f9f44 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\loading_small.png
1385974799623 329 b4a4a76bad27ffba4a0df112e6280d5bb9bfe01f D:\AndroidStudioWorkspace\babylon-android\res\drawable-mdpi\btn_check_off_disabled_holo_light.png
1385974799635 736 324607cf4e792d93936ecbccdf710b2a864dc53f D:\AndroidStudioWorkspace\babylon-android\res\drawable-mdpi\btn_radio_on_disabled_holo_light.png
1385974799563 510 2731f54a3edfe9181f2819ea267c0c2b2279adea D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\btn_default_pressed_holo_light.9.png
1385974799582 598 6f4829188be342a898a7b2584c899bb3128591af D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\button_login_facedbook_pressed.9.png
1385974799602 4415 80073b6106c82b4e12c04bb571f3b1f6b59a74b4 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\no_photo.png
1385974799574 1169 df77467d7b62cd3e688c2b8affce5a9aa1312894 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\btn_radio_on_disabled_holo_light.png
1385974799657 375 ba5396d18ef0003dc74040861084435eaa6f8d94 D:\AndroidStudioWorkspace\babylon-android\res\drawable-xhdpi\btn_check_off_disabled_holo_light.png
1385974799573 2378 41cea579f691fe9956aa4d7974524113bd84226f D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\btn_radio_on_disabled_focused_holo_light.png
1385974799609 10469 1bd80699f5bbc15a0fa32d6d1f8a878653800743 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\spinner.png
1385974799595 115 aba456c095fe2372186bade6316f6dc4f4c18aa1 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\list_activated_holo.9.png
1385974799598 4685 5d5f368274e4f2aab73de05a51aca8ba4f4f7c6b D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\loading_big.png
1385974799600 4277 f699458d342129bf053b97c461c5e7690693076b D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\loading_normal.png
1385974799678 3663 47909b3432f67a2181012c7f32abb6f65985ffa2 D:\AndroidStudioWorkspace\babylon-android\res\drawable-xhdpi\btn_radio_on_pressed_holo_light.png
1385974799687 154 0cec15c93434769c1aa33e68abd41b20dbf94e71 D:\AndroidStudioWorkspace\babylon-android\res\drawable-xhdpi\list_focused_holo.9.png
1385974799627 209 b2d8bc5c72755c1033cc8993779e6bb437d288c1 D:\AndroidStudioWorkspace\babylon-android\res\drawable-mdpi\btn_default_disabled_focused_holo_light.9.png
1385974799642 110 fbfcb5c272385bee893e7d142dbb61a72220a849 D:\AndroidStudioWorkspace\babylon-android\res\drawable-mdpi\list_longpressed_holo.9.png
1385974799716 285 6e48984262177c7de30d5fe14805b77f7d045e2c D:\AndroidStudioWorkspace\babylon-android\res\values\attrs.xml
1385974799642 117 e79ed2cb620fd14dbc63cb5d419860df77c1812b D:\AndroidStudioWorkspace\babylon-android\res\drawable-mdpi\list_focused_holo.9.png
1385974799553 1432 8ac003d2056178446057b37cf60e3495714a20f9 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\arrow_hdpi.png
1385995768824 1195 da7f36375d9021f6b5a233256d74801c0a5c7ba5 D:\AndroidStudioWorkspace\babylon-android\res\values\strings.xml
1385974799637 1330 636bd6a0f5e81c6d6571181ec17926c8b7bdcc04 D:\AndroidStudioWorkspace\babylon-android\res\drawable-mdpi\button_facebook_login.9.png
1385974799572 736 1aeb05e5a3c839107952844038102024f65c41fc D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\btn_radio_off_holo_light.png
1385974799649 13658 fd9e57a2cb866a8767a6c4b72ba220bf55699632 D:\AndroidStudioWorkspace\babylon-android\res\drawable-xhdpi\animated_logo_1.png
1385974799555 1992 e10959ed23b9ed15af82f2a7ca1acded8f79fc55 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\btn_book_apt_default.png
1385974799632 451 6ffd3c8b8c7a93b189213c4c024e8e3724accac3 D:\AndroidStudioWorkspace\babylon-android\res\drawable-mdpi\btn_radio_off_holo_light.png
1385974799668 3534 8f79047b2332915581948a7fd6d6459212b5b614 D:\AndroidStudioWorkspace\babylon-android\res\drawable-xhdpi\btn_monitor_me_default.png
1385974799677 1643 0c75a32ea32cae43653f0fe380f844d7984b982b D:\AndroidStudioWorkspace\babylon-android\res\drawable-xhdpi\btn_radio_on_disabled_holo_light.png
1385974799712 504 7649a1680173b3e93ff7defa20c6a1b425e106fc D:\AndroidStudioWorkspace\babylon-android\res\drawable\main_activity_gradient.xml
1385974799658 293 57dc3e450ac5313580168b9e4f1289c59be01b90 D:\AndroidStudioWorkspace\babylon-android\res\drawable-xhdpi\btn_check_off_holo_light.png
1385974799575 1674 1ce6f451f08df0fd9a3f80ddc5ae41809262b7b3 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\btn_radio_on_holo_light.png
1385974799670 2502 48ef1519e95215f5d5f014294bdb47abf3200407 D:\AndroidStudioWorkspace\babylon-android\res\drawable-xhdpi\btn_my_record_selected.png
1385974799707 350 8eecff57cbe51b6e71f605d11f0d944b9b1482eb D:\AndroidStudioWorkspace\babylon-android\res\drawable\button_facebook_login_selector.xml
1385974799644 207 18e03c0aa6f90733521c21a6799ba57c2aacd15b D:\AndroidStudioWorkspace\babylon-android\res\drawable-mdpi\switch_bg_disabled_holo_light.9.png
1385974799683 534 e893c95e98b5fb85abebb41e385d89b4526a2a47 D:\AndroidStudioWorkspace\babylon-android\res\drawable-xhdpi\btn_settings_selected.png
1385974799610 2984 3c7a7d4397d3de2dadfa0dd28675f02193b53e53 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\spinner_default_holo_light.9.png
1385974799586 1008 7c1da148f9f92ebab9de37209eee7e37fc7dca39 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\dialog_bg.9.png
1385974799595 118 6a9fd6b34da309661d03aa410b06c1a6153f3ecb D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\list_focused_blue.9.png
1385974799596 139 6e6601d818e3348f258b56b67e198dd7951a4cb1 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\list_focused_holo.9.png
1385974799603 2792 9f10907f6b70777f6c5a1ebeb63bade92c770e50 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\no_widget_photo.png
1385974799566 1574 5757994f03980ad56f9260286c3d93c923a19f9f D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\btn_my_apts_default.png
1385974799679 661 8f1d6eba779b6a10c92fbf3bf48334a17b3231a2 D:\AndroidStudioWorkspace\babylon-android\res\drawable-xhdpi\btn_settings_default.png
1385974799701 565 0b4604c8291ee004f64e82ad35d3829d794e3519 D:\AndroidStudioWorkspace\babylon-android\res\drawable\btn_ask.xml
1385974799650 14198 5ee0e2e50dfa361f13595380c57c8eeeccfe82e8 D:\AndroidStudioWorkspace\babylon-android\res\drawable-xhdpi\animated_logo_2.png
1385974799654 2223 ee2965f614fe5bd8a2cb958ebc5f941f28f55102 D:\AndroidStudioWorkspace\babylon-android\res\drawable-xhdpi\btn_ask_selected.png
1385974799645 163 c85784f6fb6aee2a44ad8aef16e40ca15d5858f9 D:\AndroidStudioWorkspace\babylon-android\res\drawable-mdpi\switch_bg_holo_light.9.png
1385974799645 431 d6ee7917e0fe699659df16a564f02eca8c9bb083 D:\AndroidStudioWorkspace\babylon-android\res\drawable-mdpi\switch_thumb_activated_holo_light.9.png
1385974799581 1816 747d3589263e48585e74f95885e43fcac454084f D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\button_facebook_login.9.png
1385974799692 242 0dc940bd391babc0a7c5e3a30ce5fe4d258e4adc D:\AndroidStudioWorkspace\babylon-android\res\drawable-xhdpi\switch_bg_focused_holo_light.9.png
1385974799632 1316 aa57842c08d24d74ccd2f5ded0d9c8fb9a2a3705 D:\AndroidStudioWorkspace\babylon-android\res\drawable-mdpi\btn_radio_off_pressed_holo_light.png
1385974799660 762 4b0a1b6d917a75786ba156fa73cc5c841292c9e0 D:\AndroidStudioWorkspace\babylon-android\res\drawable-xhdpi\btn_check_on_disabled_holo_light.png
1385984183518 13583 82c0805ac849b1ea2070ab6546dd12d09f8fa1e2 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\disease_background.jpg
1385974799692 229 d3b8071c095a87dd4cbca1c27c1bb2d4d41d5c06 D:\AndroidStudioWorkspace\babylon-android\res\drawable-xhdpi\switch_bg_holo_light.9.png
1385974799588 531 99cce85c153880ddcb4aded6ab8244e11c18a49f D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\dialog_take_from_facebook.png
1385989244240 412 4e04c5a2b41b04db563b689c972414f7add1a020 D:\AndroidStudioWorkspace\babylon-android\res\drawable\animated_logo_back.xml
1385974799666 708 78aee35c52380f5dd52cf454bdd2c3a378092daa D:\AndroidStudioWorkspace\babylon-android\res\drawable-xhdpi\btn_default_pressed_holo_light.9.png
1385974799714 973 1e257986b2814b86d8141782e0617f4aa217d7e0 D:\AndroidStudioWorkspace\babylon-android\res\drawable\spinner_background.xml
1385974799583 3407 2bc5217e5d77af8f1245c8258d8b7677122a049d D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\buy.png
1385994062072 9689 6c38c675c3fa43b5d696902eb4b7df77c010feed D:\AndroidStudioWorkspace\babylon-android\res\drawable-mdpi\babylon_bg.jpg
1385974799622 293 9e60625ad2920879fd70dbc1ca1e0cabfd062880 D:\AndroidStudioWorkspace\babylon-android\res\drawable-mdpi\btn_check_off_disabled_focused_holo_light.png
1386000021408 3166 96472f4eda1212c1679552780848700fb9a263a0 D:\AndroidStudioWorkspace\babylon-android\res\layout\fragment_ask.xml
1384959404000 37118 9ac3dfd63d4731aa409816c667eb63bc87e3b6bb D:\AndroidStudioWorkspace\babylon-android\res\drawable-xxhdpi\disease_background.jpg
1385974799651 14220 be4a28a7cfe39d4dd61209dec54639cf2b34356f D:\AndroidStudioWorkspace\babylon-android\res\drawable-xhdpi\animated_logo_3.png
1385974799670 2744 72f82d2f5e5ae949331146e432eb233d4f8b901a D:\AndroidStudioWorkspace\babylon-android\res\drawable-xhdpi\btn_my_record_default.png
1385974799630 366 8c058fbec17eff74882246c4b9bba4f3d4ce888e D:\AndroidStudioWorkspace\babylon-android\res\drawable-mdpi\btn_default_pressed_holo_light.9.png
1385974799659 1721 63bf81c9e2baca2907779f46eba84b07b4f9caa9 D:\AndroidStudioWorkspace\babylon-android\res\drawable-xhdpi\btn_check_off_pressed_holo_light.png
1385974799662 2503 aa6ee78679654d84289393e0a0910ef694a9700d D:\AndroidStudioWorkspace\babylon-android\res\drawable-xhdpi\btn_check_on_pressed_holo_light.png
1385984197200 8230 c8f6ad74c25a9fce945189f8453b389ee6bf0f31 D:\AndroidStudioWorkspace\babylon-android\res\drawable-mdpi\ask_background.jpg
1385974799675 950 13fdcea3595e5b5b4f87aef046dec5ee24b87fd4 D:\AndroidStudioWorkspace\babylon-android\res\drawable-xhdpi\btn_radio_off_holo_light.png
1385974799656 3204 6d389d6bd5bb0e0fb3fc4f651e0d012100a837ad D:\AndroidStudioWorkspace\babylon-android\res\drawable-xhdpi\btn_book_apt_selected.png
1385974799626 796 219fdce209f0a27458ef10de37b64c8ba05ca0db D:\AndroidStudioWorkspace\babylon-android\res\drawable-mdpi\btn_check_on_focused_holo_light.png
1385984171504 13884 ae75bc7d50324b9f766f436c9d3a4094a4631955 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\ask_background.jpg
1385974799661 1504 06b15bccd55a9df383d1e680e7b158318a53b985 D:\AndroidStudioWorkspace\babylon-android\res\drawable-xhdpi\btn_check_on_holo_light.png
1385974799612 510 0feb95d0829bb6d9b7a88f970108f9a889590f03 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\spinner_focused_holo_light.9.png
1385974799643 110 3de71baf6e7ff32a8958dd0bb6b64600aa9868e9 D:\AndroidStudioWorkspace\babylon-android\res\drawable-mdpi\list_pressed_holo_light.9.png
1385984204883 8080 a87dcc205e68c09508f71994072aa27a562d65c4 D:\AndroidStudioWorkspace\babylon-android\res\drawable-mdpi\disease_background.jpg
1385974799657 477 e1d29c988df3d5aad5ee59dcf943752c70b68343 D:\AndroidStudioWorkspace\babylon-android\res\drawable-xhdpi\btn_check_off_focused_holo_light.png
1385974799586 1376 c6e6b9ef53ae3febf01f40dc9e271a75209b79b8 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\dialog_cancel.png
1385974799555 1916 70fd276ed01d8df28badc13bd4251a14c6fd1eba D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\btn_book_apt_selected.png
1385974799560 1156 0dafc8b6ce406598ba2f9c23205857f4605718f5 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\btn_check_on_holo_light.png
1385974799684 3178 cfdacac641aefaf29dbbe203ba2be02c44ae81fd D:\AndroidStudioWorkspace\babylon-android\res\drawable-xhdpi\btn_symptoms_selected.png
1385974799646 450 f2ef6c64c880ec465ff272b66c9b9d229b0eb933 D:\AndroidStudioWorkspace\babylon-android\res\drawable-mdpi\switch_thumb_holo_light.9.png
1385974799713 2160 655b1ec9c7a95cce431e9169aa5f7bc8ba7c3197 D:\AndroidStudioWorkspace\babylon-android\res\drawable\radio_button_selector.xml
1385974799636 885 27667c61df8f193dbf373efac9802ed4c1cc1006 D:\AndroidStudioWorkspace\babylon-android\res\drawable-mdpi\btn_radio_on_holo_light.png
1385974799561 1978 877fbc97256dedd88cac13a84e8220297ac5b9fe D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\btn_check_on_pressed_holo_light.png
1385974799629 240 edbc50654864673cd64d2452fcd31ef3b1b647f4 D:\AndroidStudioWorkspace\babylon-android\res\drawable-mdpi\btn_default_focused_holo_light.9.png
1385974799691 2925 3cc7fb001035f7c6e20b966695dc5f3cb7ed887a D:\AndroidStudioWorkspace\babylon-android\res\drawable-xhdpi\plus.png
1385974799589 2865 4d305b5be82ece400788c2b16a32354fcc370c14 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\divider.9.png
1385974799703 599 4b215455b72686c6c6524497a6464cce4ef56a61 D:\AndroidStudioWorkspace\babylon-android\res\drawable\btn_my_apts.xml
1385974799558 799 7c981a093166829a9a00039bd514d4e5a789ad0b D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\btn_check_on_disabled_focused_holo_light.png
1384959406000 39058 18f946d840bc2112363a3e74ec341a7dfb6e8529 D:\AndroidStudioWorkspace\babylon-android\res\drawable-xxhdpi\ask_background.jpg
1385974799550 2864 a6ccdd5b33d97b13356982b31a08026c5f9481f7 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\action_bar_bg.9.png
1385974799623 308 77e149e66dec65849d084f193e2887dfef794062 D:\AndroidStudioWorkspace\babylon-android\res\drawable-mdpi\btn_check_off_focused_holo_light.png
1385974799615 224 5c045cf4101fc2cd03a1367b475f3e1992eaa773 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\switch_bg_focused_holo_light.9.png
1385974799579 2408 769b5be0a36db4543bf39b20fcc6cbc41d0339e6 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\btn_symptoms_default.png
1385974799585 2962 6471476fb4a79fba22dda32f1bcdeb708cb189c7 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\crosss.png
1385974799665 373 19b69acd6a656f82b320266df8459f4decb96d5d D:\AndroidStudioWorkspace\babylon-android\res\drawable-xhdpi\btn_default_normal_holo_light.9.png
1385974799707 352 df482fc1b59db672deba8bee8bdecdd47f43705f D:\AndroidStudioWorkspace\babylon-android\res\drawable\button_facebook_selector.xml
1385974799614 3389 7fd5a27f3aec2b5d5df2f81cf91b46148cadb8f6 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\star.png
1385974799688 121 c07c5d730143cd800991ff611b3e59566bcab144 D:\AndroidStudioWorkspace\babylon-android\res\drawable-xhdpi\list_pressed_holo_light.9.png
1385974799572 1442 6bca382e051d1d4cf32fa69cd89c997616f086f8 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\btn_radio_off_focused_holo_light.png
1385974799669 2973 932867d7260aba88027f57d928c25d21e6ed0972 D:\AndroidStudioWorkspace\babylon-android\res\drawable-xhdpi\btn_my_apts_default.png
1385974799624 183 523af30dd4525f37710e6784f44c1d2d3109f727 D:\AndroidStudioWorkspace\babylon-android\res\drawable-mdpi\btn_check_off_holo_light.png
1385974799612 2983 bf768f3cb8a4dafa48b37cf900f7d3731694ed60 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\spinner_focused.9.png
1385974799698 69284 ed5a44810c380b8d29eb68f6f093269eb82a35df D:\AndroidStudioWorkspace\babylon-android\res\drawable-xxhdpi\ic_launcher.png
1385974799568 1518 62ed1bc470546b0b0fd0428690793d30ac3c6bf1 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\btn_my_record_selected.png
1385974799671 781 01ea785776b5fdd428b807e3cb82bb04f4be69dd D:\AndroidStudioWorkspace\babylon-android\res\drawable-xhdpi\btn_photo_default.png
1385974799637 1456 b8f15d03b9df3b777a0f96618d66d6c9f6e2d5e6 D:\AndroidStudioWorkspace\babylon-android\res\drawable-mdpi\btn_radio_on_pressed_holo_light.png
1385974799685 279 878fdd0e7d43669236f1e003815d641dc83e377b D:\AndroidStudioWorkspace\babylon-android\res\drawable-xhdpi\default_widget_bg.9.png
1385974799662 363 3d7df0ccbd101a8a6487203f2ae77a7a49c4ab2b D:\AndroidStudioWorkspace\babylon-android\res\drawable-xhdpi\btn_default_disabled_focused_holo_light.9.png
1385974799647 438 af2dc42ab3c017ce4b3be7d7f75313a3be8f17af D:\AndroidStudioWorkspace\babylon-android\res\drawable-mdpi\switch_thumb_pressed_holo_light.9.png
1385974799621 144 a6c3ed85818554421c902bafc781af663ea89cd0 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\textfield_disabled_holo_light.9.png
1385974799696 766 1d4b0062fab07b11f2d5b7ae4394d7857ce01001 D:\AndroidStudioWorkspace\babylon-android\res\drawable-xhdpi\switch_thumb_pressed_holo_light.9.png
1385974799715 4346 429feeaa512ef7e465c2efa551a94f1bd4ed7895 D:\AndroidStudioWorkspace\babylon-android\res\layout\select_image_dialog.xml
1385974799713 499 608e1f69feb0b8d2aa5f9358153ec63194d63ec1 D:\AndroidStudioWorkspace\babylon-android\res\drawable\main_activity_help_gradient.xml
1385989238080 412 d33c84ac7fae879b0dfb4b421a60d3698ce57098 D:\AndroidStudioWorkspace\babylon-android\res\drawable\animated_logo.xml
1385974799571 717 0b705c62afa1ea95c280ee96a9f342fa8c232771 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\btn_radio_off_disabled_holo_light.png
1385974799576 2608 af1d3eccc01c1cf404d9c840067dda2b26732a53 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\btn_radio_on_pressed_holo_light.png
1385974799567 1697 7e8d38ac934438a0269d9334ec999686c689af59 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\btn_my_apts_selected.png
1385974799597 115 05e38725a543cbfd9354fb0073b22e97a2a7a877 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\list_pressed_holo_light.9.png
1385974799676 3268 62cf692d334a016d6e1d877ad6e6be90d2ab658a D:\AndroidStudioWorkspace\babylon-android\res\drawable-xhdpi\btn_radio_off_pressed_holo_light.png
1385974799558 1241 035159dd573d2fc4a1b8b1af457c3f5ce16a97cf D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\btn_check_off_pressed_holo_light.png
1385998534309 490 a3222bc57aee7d47dae39a9e57af849b5b25e048 D:\AndroidStudioWorkspace\babylon-android\res\drawable\shape_send_button.xml
1385974799603 2826 425a4503d4f5326a1c91d828bea4ca352f90da9a D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\photo_bg.png
1385974799597 115 aba456c095fe2372186bade6316f6dc4f4c18aa1 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\list_longpressed_holo.9.png
1385974799719 7952 5b7b2f421075e2d4560a073738b3c0bb6e164a54 D:\AndroidStudioWorkspace\babylon-android\res\values\styles.xml
1385974799613 460 80e12ec70e7bd10a91d92c75e3c3806c7795ba57 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\spinner_pressed_holo_light.9.png
1385974799629 224 7352c6e2b8c4940a46617a60760dab6e94bb22c0 D:\AndroidStudioWorkspace\babylon-android\res\drawable-mdpi\btn_default_normal_holo_light.9.png
1385974799611 3008 98464a7b4c584d4617301c97c7203e9f453d3801 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\spinner_disabled.9.png
1385974799611 319 f7d160f4d9fd523bffb86f1a701c6dd56039d068 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\spinner_disabled_holo_light.9.png
1385974799563 307 b29346a47d3c86edabc1fc516ff2c248bca19479 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\btn_default_normal_holo_light.9.png
1385974799709 278 71b70e776209eb5f34ee4e00f7e99bf4b61e6281 D:\AndroidStudioWorkspace\babylon-android\res\drawable\list_activated_background_holo_light.xml
1385974799683 4247 80a1ca1bd9dc527e513bd5209cea93f132f13776 D:\AndroidStudioWorkspace\babylon-android\res\drawable-xhdpi\btn_symptoms_default.png
1385974799708 2191 540c43d2d4bf410c0a609356f36eabd3edf618d2 D:\AndroidStudioWorkspace\babylon-android\res\drawable\check_box.xml
1385974799578 661 8f1d6eba779b6a10c92fbf3bf48334a17b3231a2 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\btn_settings_default.png
1385974799562 393 9935a6f371202707e16e884f2ae8b30c111fc415 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\btn_default_disabled_holo_light.9.png
1385974799709 1021 4a998776a91dd16c44cceb485b0fac5a0564aa4b D:\AndroidStudioWorkspace\babylon-android\res\drawable\list_item_background_holo_light.xml
1385974799617 547 3dcdec3d9cd983bf4ce9012ca2745b53cc2f086b D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\switch_thumb_pressed_holo_light.9.png
1385974799560 1323 b3c9f98bb577e8bb2afbd439bd161ed5771ef351 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\btn_check_on_focused_holo_light.png
1385974799640 3303 f4953b3ab22591674da14412ee5e425c0edbaf41 D:\AndroidStudioWorkspace\babylon-android\res\drawable-mdpi\ic_launcher.png
1385974799677 3436 507f64a329d2fd150e27a4d04abb7c8cc460bc78 D:\AndroidStudioWorkspace\babylon-android\res\drawable-xhdpi\btn_radio_on_focused_holo_light.png
1385974799673 2155 31635e901f315154b3db5b63288ca448d1c250de D:\AndroidStudioWorkspace\babylon-android\res\drawable-xhdpi\btn_radio_off_focused_holo_light.png
1385974799591 106 5b85301c74e602522c22fac35e563b86dcfd4e58 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\form_background.9.png
1385984143741 24850 c3117c8eb0b307d50fa8232b3a336bf963d376de D:\AndroidStudioWorkspace\babylon-android\res\drawable-xhdpi\ask_background.jpg
1385974799705 924 6d47100504307e39aee7124619dc482340af73ea D:\AndroidStudioWorkspace\babylon-android\res\drawable\button_blue_selector.xml
1385974799626 676 b862484f730cad6801746963aea9262b9ffd35cb D:\AndroidStudioWorkspace\babylon-android\res\drawable-mdpi\btn_check_on_holo_light.png
1385974799636 1240 ab2d3e6c9c85c5c1932a8d0a398e2bb5d0573f26 D:\AndroidStudioWorkspace\babylon-android\res\drawable-mdpi\btn_radio_on_focused_holo_light.png
1385974799660 1762 a918b885dbdd465f4079665336b31190e3c33941 D:\AndroidStudioWorkspace\babylon-android\res\drawable-xhdpi\btn_check_on_focused_holo_light.png
1385974799702 569 198ee6f53b71f889d6a456aff9d465415deeb10c D:\AndroidStudioWorkspace\babylon-android\res\drawable\btn_menu.xml
1385974799702 620 b25f923ecea19cc3841f3bec3ec92c03f73685ba D:\AndroidStudioWorkspace\babylon-android\res\drawable\btn_monitor_me.xml
1385974799550 3119 5c1b7a67676adaa7158760183126499876d9e46f D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\action_bar_done.png
1385974799604 3306 f61ab2638ed2c7bfdba7ae7649dccbe1c468860e D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\play_button.png
1385974799591 5346 b1f737f5f7e0e103d98d07d0c00f981fdd5f1c87 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\help_main_activity_circle.png
1385974799689 5161 dcba96a23f971dbac2e3b929faba8e7d48668dbc D:\AndroidStudioWorkspace\babylon-android\res\drawable-xhdpi\no_photo.png
1385974799556 395 62c535f5efb18a26a9c8b2753b15d358b8e58635 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\btn_check_off_disabled_focused_holo_light.png
1385974799639 1236 1c476ff9395c9794f663568323e6b751191d955b D:\AndroidStudioWorkspace\babylon-android\res\drawable-mdpi\dialog_choose_from_gallery.png
1385974799587 1328 09900f98289dd9c59d622aff4d8e272ad8f06d5e D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\dialog_choose_from_gallery.png
1385974799704 612 89e3f3e2f11d0ff37b080a96bf80c81a5afe95eb D:\AndroidStudioWorkspace\babylon-android\res\drawable\btn_settings.xml
1385974799635 1235 959f8281cb7dabf1c7310e4e26150cb4f38f6d87 D:\AndroidStudioWorkspace\babylon-android\res\drawable-mdpi\btn_radio_on_disabled_focused_holo_light.png
1385974799588 1599 c0fab24f29b4d807308ac1570c5873928a9fa3e9 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\dialog_take_a_photo.png
1385974799644 170 d126658d36e9f63686985d82a859af10121d36c5 D:\AndroidStudioWorkspace\babylon-android\res\drawable-mdpi\switch_bg_focused_holo_light.9.png
1385974799616 552 e9faec2791531f4815a8c1380ce9a724840406e2 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\switch_thumb_activated_holo_light.9.png
1385974799580 1793 b30f73319d7b8b49cc51c09cf83d006087934182 D:\AndroidStudioWorkspace\babylon-android\res\drawable-hdpi\btn_symptoms_selected.png
