# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1385979273893 218 1f4275ca3fac8a11877ba6f7ff33abdd2075f1d8 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-mdpi\switch_bg_disabled_holo_light.9.png
1385979272257 396 be928f42a721c5c1f7cf0e68e5e00949b2b2cbc3 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\delete.png
1385979273924 5470 1a85547602f92a3cbe0a33dabbf0dbe68f1d9de3 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\ic_launcher.png
1385979273893 505 960a840aaf3de4a0e543be98a791218383da1cec D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\btn_radio_off_disabled_holo_light.png
1385986513178 39058 18f946d840bc2112363a3e74ec341a7dfb6e8529 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xxhdpi\ask_background.jpg
1385979271908 373 d9af4dd689fa8c81c66bc7127553040c19e63b32 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-mdpi\btn_check_on_disabled_holo_light.png
1385979273290 294 353900b5b551fbfa09919bcf3608b02b25a7f6fb D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xhdpi\btn_photo_selected.png
1385979273745 511 689d41205d89f2e8f91336c24bcb148737909b7b D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\spinner_focused_holo_light.9.png
1385979273235 557 95634be2dd41912887b69eea6621697f3e43e379 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\switch_thumb_activated_holo_light.9.png
1385979272807 1057 2d862047466dff63c40f61f58d6ccab591501009 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\loading_big.png
1385994948941 9689 6c38c675c3fa43b5d696902eb4b7df77c010feed D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-mdpi\babylon_bg.jpg
1385979272994 566 e29cb55f4af500a1722cf0433bcfd6b236a599e3 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-mdpi\btn_radio_on_holo_light.png
1385979273857 728 19b863aa318c9f39b60b1e8e2d7afc006cf4f0ee D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\btn_ask_selected.png
1385979273057 568 da0af675de0ab44951df6a1a18b5b2bd8c6f3407 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-mdpi\btn_check_on_disabled_focused_holo_light.png
1385979273321 442 a0307d3e205ab47ce14e5b258f4eac93b84cf5a8 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\is_online.png
1385979273786 1760 435e3dc2010e2367795ea252adc9e67483600ccb D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\btn_radio_on_focused_holo_light.png
1385979271895 296 1da12c4e4a377b9be4c6c59c5993a9d9e0a4794e D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xhdpi\btn_check_off_focused_holo_light.png
1385979272011 609 74913bb69adda565a27b355792729ddbc25edc34 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xhdpi\btn_check_on_disabled_holo_light.png
1385979273848 256 de341fbfaf7af39a82a61bcd18ecd46a3ae0b475 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xhdpi\switch_bg_disabled_holo_light.9.png
1385979271893 1101 25b970762a8870bb196a6f6ec187a12855b0875b D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-mdpi\button_facebook_login.9.png
1385979272619 8289 fbc209b443233489eebebe698179e65a41616111 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1385979274119 3303 ea9a71d0c9e21d2d003e981675c5795da97e8b43 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xhdpi\btn_radio_on_focused_holo_light.png
1385979273870 2156 9e572710a13a9b3acfafe403020ba7b7b403749e D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xhdpi\btn_my_apts_default.png
1385994948938 31631 10a55ba91aca2b03d8081a4885f4708734cf8fea D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xhdpi\babylon_bg.jpg
1385979273963 13338 97d16eece51b8dd80b39d0401b2ef223e39b5057 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xhdpi\animated_logo_1.png
1385979273715 517 2e326228d15a2ebc8c8b089b7a3e40ed60660b67 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-mdpi\dialog_take_from_facebook.png
1385979272881 209 8dd1fe02c900551c0722b6686f914e69adec0aab D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\crosss.png
1385979272710 197 9f3dc1295530b6e652c7eca8ed48d7262d941d47 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\form_background.9.png
1385979273348 698 38039ba3d67e7e5d6651c6a3d54ec979d76cb5fd D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\play_button.png
1385979272040 1228 127b7a46ee25cd00e8beb1ece94eaafc2f8cbc3c D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\dialog_bg.9.png
1385979273010 378 e030dcb207f31d23fe0cf0ff4351db5957d69830 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xhdpi\btn_default_disabled_focused_holo_light.9.png
1385979272294 2624 623617136a439aba15df593fed0521992e4a09a4 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xhdpi\btn_radio_off_pressed_holo_light.png
1385979272555 1132 43d23f4df6ec0a6897c38081f49264c42cdeacaa D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\btn_my_apts_default.png
1385999135879 18698 723cc9da345c93510d82146b6349a6f65fd1cad2 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\values\values.xml
1385979274045 219 877ace45bf2334a9b96cf0d06b25cf4e69bbcff8 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\switch_bg_holo_light.9.png
1385979273056 1132 e8b95b2a42df7f10f6baad5bc8e5ed0af1495c0b D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable\list_item_background_holo_light.xml
1385979273940 4924 6b4e675acee0394aeb2e7f71da07a8c32b5480ac D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\market.png
1385979273776 953 4bc5b8e0c16f22699d122bfa24abca0929dad13e D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\btn_my_record_selected.png
1385979273243 176 015c96cb01d59aa5256f8d0baf49169a7c86eb1e D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\list_pressed_holo_light.9.png
1385979274075 121 9f651e42b8e2f11d7ab606f0379f53767e770e24 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\add_new_profile.png
1385979272417 1562 ef9fae29c3571ff7aa18f8058318663f091b6b9f D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xhdpi\btn_my_record_selected.png
1385979273326 350 7efab985b56990c23010775fdfc07de63fef3cd6 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\btn_settings_default.png
1385979273760 1486 f7686e8e2a93ba6edb8bd1c3c161f165427e37ef D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xhdpi\btn_ask_default.png
1385979273600 456 8238734daa89e5d2d868406ee590b73d92ebb247 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable\button_facebook_selector.xml
1385979273107 2162 192b7ebf5d4d82abe771c4d438bbd1623decaa3d D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xhdpi\btn_symptoms_selected.png
1385979273077 644 f56e7334ca2dcd1772ac31d45957c0d25848e4fa D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\button_login_facedbook.9.png
1385979272844 775 5fed019daee5c12aaf4294f1a63836c89455b5f3 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\star.png
1385979272058 271 28484857c9e6295de91d98c2bc42c78e387a5cb6 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\btn_settings_selected.png
1385986513179 24850 c3117c8eb0b307d50fa8232b3a336bf963d376de D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xhdpi\ask_background.jpg
1385979273553 473 f1ea861b87a8da5352fe0be9ec66e58d64389058 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-mdpi\switch_thumb_pressed_holo_light.9.png
1385979272215 295 e590cdc62edf02d23b72f238bf50d2e8cfc75c2e D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\quick_action_menu.png
1385979274074 1391 c8b91438bf32855b4fcc42a1447d99032951f9aa D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\button_facebook_login_pressed.9.png
1385994948939 1443 9c4a527b93c93d999cddd49844ebc60e2d4af79f D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\layout\view_topbar.xml
1385979272511 383 041a88d820a47153376adcfd0cc19a8c095c6eef D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\dialog_take_from_vkontakte.png
1385979273851 1920 9b6447475b7d9663285632683b26386de9e1c2e2 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\rating.png
1385979273232 606 ca1d2d6efb50a549178ed8cd48b0d00168fd75fe D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable\main_activity_gradient.xml
1385979274065 2198 ed973bdbd2ea88735ed8ce8f6ebbd9b521db3a56 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xhdpi\btn_book_apt_selected.png
1385979273288 614 cf4f655f1888f2bcfc49e4ac19f7f97283d5bfbb D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\arrow_hdpi.png
1385979272141 350 7efab985b56990c23010775fdfc07de63fef3cd6 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xhdpi\btn_settings_default.png
1385979273487 287 3714592eba0a88080f24f7e046ed37f7300ac315 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\next_button.png
1386000024048 3256 501ea224231cdf626f1d4f607d6906779596f2ca D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\layout\fragment_ask.xml
1385979272849 69284 ed5a44810c380b8d29eb68f6f093269eb82a35df D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1385979271811 1597 b7ebacbaf83c470e7aff07fb7562d73323b5a247 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xhdpi\btn_radio_on_holo_light.png
1385998954920 603 f27d95a03679e9959d5bc7c87dd0a8eb005f848d D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable\shape_send_button_active.xml
1385979272924 1270 d1ce9ddd6b6a172b9f6734779b3cde60179a3d90 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xhdpi\no_photo.png
1385979273159 271 7a812699ac5181b7aa18396285528b27fa74ce64 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\switch_bg_focused_holo_light.9.png
1385998689785 691 e2d56935c417d5d153fe21f0f16e5a172f9743fd D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable\selector_send_button.xml
1385979273254 225 94b3da01efedd42b4cb0caaa24a580be407b3cbe D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-mdpi\btn_check_off_focused_holo_light.png
1385994948941 660 e7d6724ef5bb907e6e90b886e7f46d21ec85b3a3 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable\btn_photo.xml
1385979272932 2680 9b7da713e7d14a6ca7e21d2179c197aa3e8d8356 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xhdpi\btn_radio_on_pressed_holo_light.png
1385979273711 240 87debf6460a4f2d70b4546d40beda5613b61080b D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\textfield_default_holo_light.9.png
1385979273524 652 d7615334ebee53bd2dfbab31df7a8af8dc5ca727 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable\btn_ask.xml
1385979273428 3303 f4953b3ab22591674da14412ee5e425c0edbaf41 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-mdpi\ic_launcher.png
1385979273009 267 3bc863873d95be3e4c4f8c369640d92d29205a41 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\switch_bg_disabled_holo_light.9.png
1385979272300 175 9cb458aa76337b1e62fee21560bc25090cc32d62 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-mdpi\list_activated_holo.9.png
1385979273808 468 d987c828c355f0836a3096cdcab32f36b612e367 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\spinner_pressed_holo_light.9.png
1385979273280 1039 d47ae5d1ee5dab633dd1efa3303e3079d6ec70be D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable\edit_text.xml
1385979272995 569 618ff6560080eb8efc12f951d83e7b02bd967243 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable\action_bar_item_selector.xml
1385979273998 405 0a39dbaa2ccc0af213e302e978bef184a8527827 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xhdpi\btn_default_normal_holo_light.9.png
1385979273567 289 2dc4321e2b684ff1fc976ea1fdc1d3c62478e81f D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\spinner_default_holo_light.9.png
1385979273100 176 2a7ce347e5fbdb809d8f8e1b8ef6916b8a29dc16 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\btn_check_off_disabled_holo_light.png
1385979273136 176 2d5ffb78d2dc246e98b913d6962fd03e769b4feb D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\btn_check_off_holo_light.png
1385979274035 1048 12cc8e40d696316eec60f947405f18129809f919 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\btn_my_apts_selected.png
1385979272418 221 1f899fedf49230b378da324a79bc1a85daf95b6e D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\list_focused_blue.9.png
1385979274128 420 f7f5476e3e93593bbc346bec9b4b942afe5b1719 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\dialog_cancel.png
1385979273216 690 5d79ef4b222b3990fd503fe0160d5a2eee8c6207 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable\btn_my_apts.xml
1385979274095 387 34f2f761fe41c6e235bf39ebd350afed5951dc59 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable\list_selector_background_transition_holo_light.xml
1385979272431 1454 18af3df756163dc0bdbe4f07b8dd7d094f5f2575 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xhdpi\btn_radio_off_disabled_focused_holo_light.png
1385979273140 455 b4e0e3765f4b8f4947ba63f0f92319877af54b09 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\switch_thumb_disabled_holo_light.9.png
1385979273537 944 ee9fad111afc3c6f1a3630b57b7f6edf286c7885 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-mdpi\btn_radio_on_disabled_focused_holo_light.png
1385979273678 1660 236f4cae8bce9ab70a3d71508276c5249383d6ae D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xhdpi\btn_radio_on_disabled_holo_light.png
1385979273278 1585 1ba0a1ea2515992d76aaf6d1fc0dab461f49d805 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\btn_monitor_me_default.png
1385979274134 1165 9b5a624b5b26e89d186064f280b79d57ff4ecdc2 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-mdpi\btn_radio_on_pressed_holo_light.png
1385979271956 284 b3743665b68389b1d084047098ec7b9a8c1526a7 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xhdpi\btn_check_off_disabled_focused_holo_light.png
1385979273487 184 ed7a4adffa6a3653649f9bdbed47b255b8c05f17 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xhdpi\btn_check_off_disabled_holo_light.png
1385979273974 1682 2c89fe38d05255e221499824ff60f8538c169154 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xhdpi\btn_radio_off_focused_holo_light.png
1385979273299 715 c675e77df4b8771afa57d9fb9f64014718af72aa D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\social_fb.png
1385979273698 271 2f1834c5b7609019fce41a81c76e7ced6d70c2bc D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xhdpi\switch_bg_focused_holo_light.9.png
1385986513177 24080 57b15450605f4bca502e638a73b8cdbfd37660bf D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xhdpi\disease_background.jpg
1385979273543 606 33243ba6587f16adac25a06333311b9815df2202 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable\main_activity_help_gradient.xml
1385979274095 1912 3eb2c9890e6a44cc70d056a62228c34f2dacd13a D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xhdpi\btn_my_apts_selected.png
1385979273220 430 997254289a176d075ba7b573052e096d4dac7cf9 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xhdpi\btn_default_focused_holo_light.9.png
1385979273095 341 8d9ccf5a21355112f068e5362f219b2034e7436a D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\btn_default_disabled_focused_holo_light.9.png
1385979273593 205 9e8736811f9af7efe02662fdc0bc884319ca3663 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-mdpi\switch_bg_holo_light.9.png
1385979272483 2411 0144b9babf17cc38c1838283f7811355c1c3f4c0 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xhdpi\btn_radio_on_disabled_focused_holo_light.png
1385986513177 8080 a87dcc205e68c09508f71994072aa27a562d65c4 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-mdpi\disease_background.jpg
1385979271995 291 aef292901ff59f8e03ab9a85a33fb729189a8bf5 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\spinner_pressed.9.png
1385979272526 2252 ec8c878e259f6491222e65f7958a24c203e67084 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\btn_symptoms_default.png
1385979272433 705 dd837f4e2cb968769fff1454137df1c855b26ed7 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xhdpi\btn_default_pressed_holo_light.9.png
1385979273521 659 27a3c598a728930148e9bcaac802a73c30441b4f D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\edit.png
1385979273808 1849 5908aa327ffb26af39fe5850cd0f4a79e4832814 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xhdpi\btn_my_record_default.png
1385998689785 587 f4fe442eaea4b580bcc53142f65f20a74420df66 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable\shape_send_button.xml
1385979273190 714 848661b677af9ac4298477b3eb0e87cbe1d1886f D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\dialog_take_a_photo.png
1385979272634 840 ec77aebf7adac54668855baead33c10198d2f178 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-mdpi\btn_check_on_focused_holo_light.png
1385979273925 335 32dcfb25fd265c96991519abc66b1341f4c6dee8 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\spinner_disabled.9.png
1385979274004 709 08411b40e11d4468c7f6e48373dbeaebffe7496b D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable\btn_my_record.xml
1385979273575 758 1cbd9aa2e9bf4094cb0ab1d4bd9d87d8f66160f2 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\loading_normal.png
1385986513179 37118 9ac3dfd63d4731aa409816c667eb63bc87e3b6bb D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xxhdpi\disease_background.jpg
1385979274118 614 b8f25e8a0082d52a0a0501e14f9d296aee5101b7 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-mdpi\btn_radio_on_disabled_holo_light.png
1385979271859 1883 cd6d9e0ff98073ceea0d79e48647c2f24bcf3a5b D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\btn_menu_default.png
1385979272689 1664 5b272a4fa176043231233059f7b59481230567ef D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\help_main_activity_circle.png
1385979273967 13901 51558ea54394f2e6c83b54d66017bae3df319a3b D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xhdpi\animated_logo_3.png
1385979273338 1252 dbf22f07047c765dd4ec0a27ee5cdcae45134cae D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\btn_menu_selected.png
1385979272898 413 175a48f7510c113b0c98f46e510b851fdac3e50b D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\dialog_choose_from_gallery.png
1385979273212 178 1560ae8076c4bbaa608a7c1a8c4f568d60fcfade D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xhdpi\list_longpressed_holo.9.png
1385979274019 1606 67c724a91a27970365c01fb537c4d016798c3c20 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xhdpi\btn_check_on_holo_light.png
1385986513176 13884 ae75bc7d50324b9f766f436c9d3a4094a4631955 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\ask_background.jpg
1385979271854 704 a41c2aaae371693c57a6e0f08321bf5219ad096f D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable\btn_symptoms.xml
1385979273151 328 86352f6b7f0b4147e12877436e1d5222b1559659 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\spinner_disabled_holo_light.9.png
1385979272789 303 f1eb79040b88e56c7211626e34b909f8fe8fa592 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-mdpi\btn_radio_off_disabled_holo_light.png
1385979273803 203 a65e2f24702156ef9456b39c61ad1b2b5d347d2b D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\list_focused_holo.9.png
1385979273713 2067 fa936cdb0ef11b0b40543bbf5deb4b909aa2100f D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xhdpi\btn_menu_default.png
1385979273446 656 2a6410ceeabd608f918580c85f91b8c99e590e40 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xhdpi\btn_radio_off_disabled_holo_light.png
1385979272165 204 378a71ad8fff0b341e4cfa8c525029ab5c402a39 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\list_selector_disabled_holo_light.9.png
1385979272995 860 86f69805c1b99ce9a3c2f8a381229786c8917b9f D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\no_photo.png
1385979272899 1193 29e50142aeaf77edcbecbfa4a4d737d5231f5faa D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xhdpi\btn_ask_selected.png
1385979272014 704 4c802b806effbae1c988820d8801ec5cd9995ab4 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable\btn_settings.xml
1385979272943 1022 257c6d9bed74b2ed337e566f60035a5858e35cb6 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\btn_radio_off_disabled_focused_holo_light.png
1385979272955 1440 b82c80ccaba39806a19a831ca2c44a24de7ebd7a D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xhdpi\btn_monitor_me_selected.png
1385979273348 476 9c9826349f2b6de879c361079abf39266979c4ce D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xhdpi\edit.png
1385979273527 241 289a4e7557ac0cfdded44e1f93e878c8adcfc601 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\textfield_activated_holo_light.9.png
1385979272479 9833 82c30971f8ebb6cd3f06cf40143a3c0b4889d397 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\spinner.png
1385986513179 8230 c8f6ad74c25a9fce945189f8453b389ee6bf0f31 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-mdpi\ask_background.jpg
1385979273489 343 6da201f587bde497f47c9c619e9ae7415d6458a6 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\btn_default_normal_holo_light.9.png
1385979273860 714 9c4d42ec6ef2114bb9fbe7cfa6dcc1c5e7f93176 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable\btn_monitor_me.xml
1385979273771 153 1537fcbe897f50b111c1d1ee1f4b1672e1cfe545 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-mdpi\btn_check_off_disabled_holo_light.png
1385979274131 224 385e0d0cfcd797f7329a0638b38208009d924ab3 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-mdpi\switch_bg_focused_holo_light.9.png
1385979273999 271 1eddc9668237e61a086fa9718faa530efe170583 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-mdpi\btn_default_disabled_focused_holo_light.9.png
1385979273244 436 bbce1b7507df29e342a114464b2aa4fa21e631b9 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-mdpi\switch_thumb_holo_light.9.png
1385979273102 382 7ca72f0c6a8746aed8a5306528117dca2d54ccc5 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xhdpi\default_widget_bg.9.png
1385979274002 277 6a0edfc0ca935d3b918e1872fe33294998363980 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\btn_check_off_focused_holo_light.png
1385979273573 390 85eaad95b49d6fcc6787711aa670f7498a4d1fcb D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-mdpi\switch_thumb_disabled_holo_light.9.png
1385979273846 269 366fdbb169c7ac60dd6345c10b3e6d35add73f13 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\btn_check_off_disabled_focused_holo_light.png
1385979274079 178 1560ae8076c4bbaa608a7c1a8c4f568d60fcfade D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xhdpi\list_activated_holo.9.png
1385979272883 335 d6e766c289608ac6859876fce4c72d212dd4f51e D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-mdpi\dialog_choose_from_gallery.png
1385979272904 628 8913d7294ae0e75b07f05eb20bc2ee1570d525e1 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xhdpi\switch_thumb_disabled_holo_light.9.png
1385979272455 203 fbfea64898a07f5c99d23e3b531a22f736346ce7 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\textfield_disabled_holo_light.9.png
1385979272626 570 70bbff0e9e705e41186fdb8e1588133c83705d86 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\info_button.png
1385979274005 1160 a30fa29b109f0172f1204141d501f83efa2d0b97 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\btn_radio_on_disabled_holo_light.png
1385979273565 465 0a55c30e0158cf850b5b9b5372a0d23be5c1a436 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-mdpi\switch_thumb_activated_holo_light.9.png
1385979273182 1074 060588638b56353da4d5a83b90718f5f23875a06 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\btn_my_record_default.png
1385979272728 191 70a19083c8e04f42243a2d513e8e58f934a741be D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-mdpi\list_selector_disabled_holo_light.9.png
1385979271951 533 5ee78f8ec1224400e3e01fa91624fdb83817baac D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\list_item_arrow.png
1385979273546 1294 a2d55701ea20db202727012de5445818bb22ba42 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\btn_check_off_pressed_holo_light.png
1385979272977 595 925e0a877b059f64242b30f3293fc2e78f2f47f2 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\dialog_take_from_facebook.png
1385979272939 364 04ef6d0d4ada7e22c317ec9b7d8a6a8740481170 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\btn_default_focused_holo_light.9.png
1385979273990 175 ba08405819616f97f12201e58bc3601221868c66 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-mdpi\list_pressed_holo_light.9.png
1385979273465 1404 8881bbfafe3fd6c87b4d9fded90537656a611215 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\btn_check_on_focused_holo_light.png
1385979272964 535 47e65812a9efec0b4c86d32819a21fcb90d440e1 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\btn_default_pressed_holo_light.9.png
1385979273017 374 cc120a9e66f5651957f2c7c20cbfc4dd0a9e0553 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\btn_photo_default.png
1385979272271 2536 37d48102fea25f5267aad54be8a41dc1318e6b48 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xhdpi\btn_monitor_me_default.png
1385979273674 1841 3f71c4fdc3750c7f7ba8416169652a8812e3b946 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\close.png
1385979271892 1658 2f13b59e15b851059c4e15346c98f35dcf57b22f D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xhdpi\btn_check_off_pressed_holo_light.png
1385979273031 475 6ef08c7368ade794888a59732cee09d31c038aa1 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\btn_check_on_disabled_holo_light.png
1385979273134 317 9ff63e9cd08f4f510f3d991c77541205bff8e6d8 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-mdpi\dialog_cancel.png
1385979273883 2261 c8a5486526ee25dffe4020ade2a0fd1db354088c D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable\radio_button_selector.xml
1385986513179 13583 82c0805ac849b1ea2070ab6546dd12d09f8fa1e2 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\disease_background.jpg
1385979272070 1901 127017ae25aabfc3f4fc50085ce7cb9b8e56d96d D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\btn_radio_off_pressed_holo_light.png
1385994948939 17010 011287807c00517562ea719ba2a0533b619ebb5c D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\babylon_bg.jpg
1385979273982 86 59134814a38f2505d2ce9506a41b4fedda4cafaf D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\photo_bg.png
1385979271869 833 9a121d948cb38eee861d87c188dcb22cf2241903 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\btn_monitor_me_selected.png
1385979274104 219 ad564d88482edc8838e528980b1fea49c930c05c D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-mdpi\btn_check_off_disabled_focused_holo_light.png
1385979272459 297 2b0186038052701eade7a07c9f5a16ad585bf5a4 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-mdpi\btn_default_focused_holo_light.9.png
1385979272078 1171 a13634242838302ba5c6eb38c2031d7c213986ad D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-mdpi\btn_check_on_pressed_holo_light.png
1385979273252 1979 ee97abd81e2c8c02a559e5e8359159510543d489 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\btn_radio_on_pressed_holo_light.png
1385979273063 2778 e11b78ef928405bb210954088032ff6b4d4610dc D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xhdpi\btn_symptoms_default.png
1385979273421 548 a8275f679213096a02efd97c046fa60a23936e54 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\switch_thumb_holo_light.9.png
1385979274114 296 fd4d718ea1a69b0ca756b40b7f5e5d851621cf66 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\textfield_disabled_focused_holo_light.9.png
1385979273523 1024 3d4a8a1d2e3f1f0476891bdaa7a89f14804c0eb7 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable\button_blue_selector.xml
1385979271780 205 c52180220c7c784f7d1bd5b1fabc9ff0755b1281 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xhdpi\list_focused_holo.9.png
1385979272955 560 15d2f28dcf597fcc75dc48472dd0b573fbb790b9 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\btn_radio_off_holo_light.png
1385979274089 410 c3157732464aab77268335c070e7c236d18b8f98 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-mdpi\btn_default_pressed_holo_light.9.png
1385979273880 319 b5eb1a32f8286917bd4936d7de384358fa4d3aa8 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-mdpi\btn_default_disabled_holo_light.9.png
1385979272055 398 487c239b791e295bd92399f7354df2761955bb5b D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\btn_default_disabled_holo_light.9.png
1385979273978 918 855cc3a7387479aa95eddc3d23817cbc0430516b D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-mdpi\btn_radio_on_focused_holo_light.png
1385979273778 292 c71c98c37f866e5a04786b0309b1dc18905b6df5 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\back_button.png
1385979273449 153 790f0c0afc535b5b0ff4112248923a66f6fd36c1 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-mdpi\btn_check_off_holo_light.png
1385979273124 186 f11e3abd935521a49b50fa6439896fd6e2120871 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-mdpi\list_focused_holo.9.png
1385979273678 456 a49253495e76dfa8340ef6423279eba7f47518fa D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\action_bar_done.png
1385979274042 539 92a3a3c7937fb3a8d147409b82c1fad1f06b5bae D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-mdpi\dialog_take_a_photo.png
1385979272091 1116 cbedbdc41210c91f71bcdf5499db13c043f3f42a D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\btn_radio_on_holo_light.png
1385979271875 68 910550cb4ee02cd0c044d3ef7084c45dfbcd6277 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\no_widget_photo.png
1385979272370 862 ee61d45b54b5efa757518eb02741a4059611523a D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\btn_ask_default.png
1385979272874 1894 38f02016212c7d210ba0a75144d5cee42f6d5acd D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xhdpi\btn_menu_selected.png
1385979273197 213 efaf8d7a35137b337595c4ef972ae28340567e7c D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\action_bar_bg.9.png
1385979274016 217 30f2bd4d9a51e73999f2c013d8ba1067494d2f2a D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xhdpi\list_selector_disabled_holo_light.9.png
1385979273292 1071 93f647ca6bb1bd285bd136fb3eedeed6c3ca0b62 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable\spinner_background.xml
1385979273124 748 25af529d63d60d372d577730e8fad7d34d62ef88 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xhdpi\switch_thumb_activated_holo_light.9.png
1385979272964 329 f11f9b7448e7ed1c0af3d279e9ec02442d5bed3d D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\textfield_focused_holo_light.9.png
1385979272887 695 f5b93daa59945d136b4168dc7e6d904a98422e00 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable\btn_book_apt.xml
1385979273540 184 6ebf145852088079bc9af930b06d3788e32b37dc D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xhdpi\btn_check_off_holo_light.png
1385979273326 956 f51295c36872dbf64f9a23b59b2f9b40df76f0c5 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xhdpi\btn_check_on_disabled_focused_holo_light.png
1385979274045 68 910550cb4ee02cd0c044d3ef7084c45dfbcd6277 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\empty_image.png
1385979273375 4443 373385ad13d35d708999077c2b5b686655d35dd5 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\layout\select_image_dialog.xml
1385979273224 1126 8af59ac3fecd2085e5c2350143952771bad3c87f D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\btn_symptoms_selected.png
1385979273986 294 988e3d2a861908b9993bc1539ee16f7ccc02310d D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\spinner_focused.9.png
1385979273866 715 fa913b329c82eafffd0a22175709ea22d58c1858 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xhdpi\btn_radio_off_holo_light.png
1385979273663 212 46c387daa7dd9d88252f8ea6ddf90f5d04a6819e D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\divider.9.png
1385979274093 234 c74908d61895fa1256c96174e7a31bed5adbbc2a D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xhdpi\switch_bg_holo_light.9.png
1385989249697 510 cadb28217db71732ef67de17c209d431434e580f D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable\animated_logo_back.xml
1385979274027 176 4174078461017773d6998d1de982a5c1857c99a9 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\list_longpressed_holo.9.png
1385979273160 1859 43b340aaf475063e29883fd377bbde144b4c3da2 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xhdpi\btn_check_on_focused_holo_light.png
1385979273230 290 89487dde9ce2a02832b0208c423122c04c43a86d D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-mdpi\btn_default_normal_holo_light.9.png
1385979273137 176 4174078461017773d6998d1de982a5c1857c99a9 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\list_activated_holo.9.png
1385979273366 615 a8762205ddfbbac95ff2c11cdeceafbcd20c7fd2 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-mdpi\btn_radio_off_disabled_focused_holo_light.png
1385979273143 394 736555c5612eee91f91540a058014eae2f2d51a0 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable\list_activated_background_holo_light.xml
1385979273668 840 608869e8631a02c7d89363f4be20a6a2688d8c58 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-mdpi\btn_check_off_pressed_holo_light.png
1385979273880 2432 3fb8802051c4b290d19aa53656dabcb0f3f0c312 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xhdpi\btn_check_on_pressed_holo_light.png
1385979274071 568 484cba9154009316900323540e2d08ed111b0e6b D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\switch_thumb_pressed_holo_light.9.png
1385994948937 56340 3557b3e1953b230cac0a5a6e2f5b8e3d110d4e82 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xxhdpi\babylon_bg.jpg
1385979272691 3337 dfc686038faa8ee1a492002356f6463948168fe4 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\call_1.png
1385979271801 374 cc120a9e66f5651957f2c7c20cbfc4dd0a9e0553 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xhdpi\btn_photo_default.png
1385979274002 1164 404f2d469b03ae4536b669e8cb0e9f0f273f266f D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable\list_selector_holo_light.xml
1385979273337 159 50a17d46a7770a415633e87af683ea46a337651d D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xhdpi\plus.png
1385979272253 1216 74e0fded588ce8500ed63453f35a4c4aa5e7a7cf D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\btn_check_on_holo_light.png
1385989249697 505 efdb029161571dfd027723c8c9ef0d1c55c7e3b9 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable\animated_logo.xml
1385979272314 779 b40f73b0458b743db05bf02a6de9fa8df9051433 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\share.png
1385979274100 705 e52bbd9b8e54beeb508bb4c0dd766fdabb4f8b51 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-mdpi\btn_check_on_holo_light.png
1385979273908 2439 1c607e40be69c1fa3db5e98c91b3498fafcf06c1 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xhdpi\btn_book_apt_default.png
1385979273214 1709 2d3c9a695d2b712bee19d771974bf9ad8f51653f D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\btn_radio_on_disabled_focused_holo_light.png
1385979272174 1074 5f18178169e690f441180fd2aaaa980935180bb1 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-mdpi\button_facebook_login_pressed.9.png
1385979273614 682 b6c6724fff795492bf17dbe947cffed0bedb4e50 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\btn_check_on_disabled_focused_holo_light.png
1385979273440 1142 b1bbbed57ebcbe9b2f258a3c98ca1a6709b56350 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\no_image.png
1385979273468 1303 50deee374400b36367e7c2a972c5ee47c789d811 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\btn_book_apt_default.png
1385979273123 271 28484857c9e6295de91d98c2bc42c78e387a5cb6 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xhdpi\btn_settings_selected.png
1385979273037 67 8283919dcc5f4e4b1a958fa9367f2fe6e3f3a6e8 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\loading_image_bg.png
1385979273323 2280 cd6a46e7bfef3f11a9c4d5743cddc6ebd43903fc D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable\check_box.xml
1385979273075 657 28ee07fea475682fd4e488678fd8bedf913af86a D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable\btn_menu.xml
1385979273902 680 9db1a84f16b90d4de088bccbcea7100a3d932bbb D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-mdpi\btn_radio_off_focused_holo_light.png
1385979273639 756 e92bb20a9c96fa12191d6594d8fccc339d396d55 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xhdpi\switch_thumb_pressed_holo_light.9.png
1385979273314 133 999234a51cc7a14d32614e33fdcca504309ff784 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\plus.png
1385979273259 1193 89c5defa040ca087b576261216638bfb881e1097 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\btn_radio_off_focused_holo_light.png
1385979272797 1404 4cac7c53605d485fcd895abb17afae379826628b D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\button_facebook_login.9.png
1385979273198 175 9cb458aa76337b1e62fee21560bc25090cc32d62 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-mdpi\list_longpressed_holo.9.png
1385979272490 489 a393e53d7d42002c4b3df7cdf974f32d18258d6f D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xhdpi\btn_default_disabled_holo_light.9.png
1385979273267 178 ea6171ed6fd6673c33f0a681f20cf51709547e55 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xhdpi\list_pressed_holo_light.9.png
1385989249697 512 70b0d040e5f68ed9297ee050f57a706a670c55e2 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\anim\fade_in_animation.xml
1385979273459 339 0a9e34d905f5c9726a422569a1938f6c75583742 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-mdpi\btn_radio_off_holo_light.png
1385979272526 2065 da37cd25224d650930a175a8f1fcf3f58454a640 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\btn_check_on_pressed_holo_light.png
1385979273310 1154 bf618725089f6a2d502b7b51999c1b68b3f026e7 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-mdpi\btn_radio_off_pressed_holo_light.png
1385979273718 1212 a5cb34231c6087fb1b7b4c3af1fd41220f10398f D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\btn_book_apt_selected.png
1385979273471 460 b236acb3e7f6dee0fd84cbca37823a84eee88710 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable\button_facebook_login_selector.xml
1385979271850 294 353900b5b551fbfa09919bcf3608b02b25a7f6fb D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\btn_photo_selected.png
1385979274057 664 78cfe16ecf145ee57292a08eefbee56066e8b2ce D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\button_login_facedbook_pressed.9.png
1385979273936 13383 d8f6d02a640494a019a47b761646d27f583e6570 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xhdpi\animated_logo_2.png
1385979273203 710 2d28d1a574178fca0fede85a60cc524594918f38 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-xhdpi\switch_thumb_holo_light.9.png
1385979272992 682 e2ee8d10d7cf873cb277e71f941daf0773718ace D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\buy.png
1385994948939 3686 e2bbbb49eebdf50de7d864881cf51922c0391eeb D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\layout\main_activity.xml
1385979273425 488 1a80e54103caa21d0385eab823971150d3eb5f66 D:\AndroidStudioWorkspace\babylon-android\build\res\all\debug\drawable-hdpi\loading_small.png
